
1- stage 0
2- stage 1 [6] => stage 2 - sub topic[ random ]  => stage 3 - sub topic[random]
3- topics are progressive by level 1,2,3
4- login , register user,can be upgraded to content creator
5- quiz on each articles 
6- points for each quiz question
7- points are used to get free premium plan for nutrion
8- content creator page [contain name,job,suscribers]


________________________________________________________________________
1) frontend templates	      // 2 day
2) database + data  	      // 2 day
3) backend + deployment	      // 2 day
________________________________________________________________________

 header , footer
1- login
2- register
1- main  => stage 0 [health,fitness,cardio] mafia
1.1  stage 1
1.2  stage 2
1.3  stage 3
4- article
2- quiz [congratulation message]
5- explore [name , specialziation , followers , written articles, "quote"]  
6- search bar
7- search page results


edits:

1- stage0 => comming soon lock
2- stage1 => locked 
3- change navbar [ login , register  , logo ]

4- view all articles of a conent writer




